PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='chili-265'
REACT_APP_TINY_KEY=vf3umhtpen2z00qnpa7vay5yg8ku63ffst0xu9epfhcfwm2y
REACT_APP_SASS_PATH=src/_doctor/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_doctor/assets/sass/core/components/_variables.scss
REACT_APP_THEME_API_URL=http://localhost:49553/api
REACT_APP_API_BASE=http://localhost:49553/api